{
  "ConnectionStrings": {
   "DevCopilot2ConnectionString": "Server=.;Database=DevCopilotDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"DevCopilot2ConnectionString": "Data Source= host;Initial Catalog=dbName;User ID=id;Password=pass; MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FtpSettings": {
    "Host": "host",
    "User": "user",
    "Pass": "pass"
  },
  "DlHost": {
    "BaseAddress": "https://domain/address"
    //"BaseAddress": ""
  },
  "AllowedHosts": "*"
}
